CACHE_PATH=./cache/
WAV2VEC2_PATH=nguyenvulebinh/wav2vec2-base-vietnamese-250h
YOUTUBE_LINKS_PATH=/data_youtube/youtube_links.csv
DATASET_URL=quocanh34/youtube_dataset_v2
CSV_LINK_1=/data_youtube/split1.csv
CSV_LINK_2=/data_youtube/split2.csv
CSV_LINK_3=/data_youtube/split3.csv
CSV_LINK_4=/data_youtube/split4.csv
CSV_LINK_5=/data_youtube/split5.csv
CSV_LINK_6=/data_youtube/split6.csv
CSV_LINK_7=/data_youtube/split7.csv
CSV_LINK_8=/data_youtube/split8.csv
DATA_FILE=/data_files
META_DATA=/metadata.csv
NEW_META_DATA=/wavs/metadata.csv
DATA_FOLDER=/wavs
HUGGINGFACE_HUB=quocanh34/youtube_dataset
TOKEN=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

